{
  "name": "homeworrk2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx jest visualizer.test.js",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@svgdotjs/svg.js": "^3.2.4",
    "axios": "^1.7.7",
    "csv-parser": "^3.0.0",
    "fs": "^0.0.1-security",
    "graphviz": "^0.0.9",
    "svg-to-png": "^4.0.0",
    "svgdom": "^0.1.19",
    "viz.js": "^2.1.2"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
